# Production Environment Variables for DagNet Graph Editor
# These should be set in Vercel dashboard under Settings > Environment Variables

# =============================================================================
# SYSTEM CREDENTIALS (JSON format)
# =============================================================================

# Primary system credentials for production operations
# Contains Git, Statsig, and Google Sheets credentials for API operations
CREDS_SYSTEM_JSON={"git":[{"name":"nous-conversion","owner":"gjbm2","repo":"dagnet","token":"ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx","basePath":"","branch":"main","graphsPath":"graphs","paramsPath":"parameters","contextsPath":"contexts","casesPath":"cases"}],"statsig":{"token":"secret-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"},"googleSheets":{"token":"ya29.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"}}

# Webhook secret for API authentication
# Used to verify requests from external tools (Statsig, Google Sheets, etc.)
WEBHOOK_SECRET=prod_webhook_secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Encryption key for time-limited credential sharing
# Used to encrypt/decrypt shareable credential URLs
CREDS_ENCRYPTION_KEY=prod_encryption_key_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# =============================================================================
# GIT CONFIGURATION
# =============================================================================

# Default Git repository configuration
VITE_DEFAULT_GIT_REPO=nous-conversion
VITE_DEFAULT_GIT_OWNER=gjbm2
VITE_DEFAULT_GIT_BRANCH=main

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# Google Apps Script URL for Sheets integration
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 
# 1. Replace all 'xxxxxxxx' placeholders with actual tokens/keys
# 2. Use strong, unique secrets for production
# 3. Rotate secrets regularly
# 4. Never commit actual secrets to version control
# 5. Use Vercel's environment variable encryption
# 6. Monitor API usage and access logs
#
# =============================================================================
# DEPLOYMENT CHECKLIST
# =============================================================================
#
# [ ] Set CREDS_SYSTEM_JSON with actual credentials
# [ ] Set WEBHOOK_SECRET with strong random string
# [ ] Set CREDS_ENCRYPTION_KEY with strong random string
# [ ] Update VITE_APPS_SCRIPT_URL with actual Apps Script URL
# [ ] Test API endpoints with system credentials
# [ ] Verify webhook authentication works
# [ ] Test credential sharing functionality
# [ ] Monitor logs for authentication errors
