================================================================================
REACT SCHEDULER DEEP DIVE
================================================================================

Renderer process ID: 19096

================================================================================
REACT SCHEDULER CYCLES
================================================================================

No React scheduler cycles found in trace
This is normal if React is in production mode with minimal instrumentation

================================================================================
REACT COMMIT PHASES
================================================================================

No commit phases found (expected in production build)

