================================================================================
TIMELINE CORRELATION ANALYSIS
================================================================================

Trace duration: 6.18s
Start timestamp: 202006775991
End timestamp: 202012960958

================================================================================
EVENT TIMELINE (significant events > 5ms)
================================================================================

Time (s)   Type         Duration     Name/Details                                                
----------------------------------------------------------------------------------------------------
   0.015s RunTask           16.69ms RunTask                                                     
   0.022s RunTask            7.75ms RunTask                                                     
   0.032s RunTask           16.50ms RunTask                                                     
   0.048s RunTask           16.69ms RunTask                                                     
   0.065s RunTask           16.64ms RunTask                                                     
   0.139s RunTask            8.91ms RunTask                                                     
   0.148s RunTask           16.66ms RunTask                                                     
   0.165s RunTask           16.69ms RunTask                                                     
   0.181s RunTask           16.72ms RunTask                                                     
   0.198s RunTask           16.61ms RunTask                                                     
   0.215s RunTask           16.61ms RunTask                                                     
   0.231s RunTask           16.63ms RunTask                                                     
   0.248s RunTask           16.70ms RunTask                                                     
   0.265s RunTask           16.62ms RunTask                                                     
   0.281s RunTask           16.88ms RunTask                                                     
   0.298s RunTask           16.48ms RunTask                                                     
   0.315s RunTask           16.65ms RunTask                                                     
   0.331s RunTask           16.72ms RunTask                                                     
   0.348s RunTask           16.67ms RunTask                                                     
   0.365s RunTask           16.67ms RunTask                                                     
   0.381s RunTask           16.57ms RunTask                                                     
   0.398s RunTask           16.65ms RunTask                                                     
   0.415s RunTask           16.71ms RunTask                                                     
   0.431s RunTask           16.82ms RunTask                                                     
   0.448s RunTask           16.57ms RunTask                                                     
   0.465s RunTask           16.66ms RunTask                                                     
   0.482s RunTask           16.72ms RunTask                                                     
   0.498s RunTask           16.66ms RunTask                                                     
   0.515s RunTask           16.50ms RunTask                                                     
   0.531s RunTask           16.82ms RunTask                                                     
   0.548s RunTask           16.68ms RunTask                                                     
   0.565s RunTask           16.52ms RunTask                                                     
   0.581s RunTask           16.70ms RunTask                                                     
   0.598s RunTask           16.66ms RunTask                                                     
   0.615s RunTask           16.76ms RunTask                                                     
   0.632s RunTask           16.48ms RunTask                                                     
   0.648s RunTask           16.74ms RunTask                                                     
   0.665s RunTask           16.66ms RunTask                                                     
   0.681s RunTask           16.63ms RunTask                                                     
   0.698s RunTask           16.81ms RunTask                                                     
   0.715s RunTask           16.58ms RunTask                                                     
   0.732s RunTask           16.64ms RunTask                                                     
   0.748s RunTask           16.54ms RunTask                                                     
   0.765s RunTask           16.81ms RunTask                                                     
   0.782s RunTask           16.57ms RunTask                                                     
   0.798s RunTask           16.63ms RunTask                                                     
   0.815s RunTask           16.67ms RunTask                                                     
   0.831s RunTask           16.73ms RunTask                                                     
   0.848s RunTask           16.68ms RunTask                                                     
   0.865s RunTask           16.65ms RunTask                                                     
   0.881s RunTask           16.64ms RunTask                                                     
   0.898s RunTask           16.65ms RunTask                                                     
   0.915s RunTask           16.68ms RunTask                                                     
   0.931s RunTask           16.66ms RunTask                                                     
   0.948s RunTask           16.61ms RunTask                                                     
   0.965s RunTask           16.69ms RunTask                                                     
   0.981s RunTask           16.68ms RunTask                                                     
   0.998s RunTask           16.62ms RunTask                                                     
   1.015s RunTask           16.67ms RunTask                                                     
   1.031s RunTask           16.71ms RunTask                                                     
   1.048s RunTask           16.62ms RunTask                                                     
   1.065s RunTask           16.68ms RunTask                                                     
   1.081s RunTask           16.65ms RunTask                                                     
   1.098s RunTask           16.65ms RunTask                                                     
   1.115s RunTask           16.65ms RunTask                                                     
   1.131s RunTask           16.72ms RunTask                                                     
   1.148s RunTask           16.63ms RunTask                                                     
   1.165s RunTask           16.69ms RunTask                                                     
   1.181s RunTask           16.66ms RunTask                                                     
   1.198s RunTask           16.60ms RunTask                                                     
   1.215s RunTask           16.75ms RunTask                                                     
   1.231s RunTask           16.62ms RunTask                                                     
   1.248s RunTask           16.68ms RunTask                                                     
   1.265s RunTask           16.64ms RunTask                                                     
   1.281s RunTask           16.63ms RunTask                                                     
   1.298s RunTask           16.68ms RunTask                                                     
   1.315s RunTask           16.71ms RunTask                                                     
   1.331s RunTask           16.65ms RunTask                                                     
   1.348s RunTask           16.61ms RunTask                                                     
   1.365s RunTask           16.69ms RunTask                                                     
   1.381s RunTask           16.70ms RunTask                                                     
   1.398s RunTask           16.64ms RunTask                                                     
   1.415s RunTask           16.76ms RunTask                                                     
   1.432s RunTask           16.64ms RunTask                                                     
   1.448s RunTask           16.59ms RunTask                                                     
   1.465s RunTask           16.68ms RunTask                                                     
   1.481s RunTask           16.64ms RunTask                                                     
   1.498s RunTask           16.67ms RunTask                                                     
   1.515s RunTask           16.69ms RunTask                                                     
   1.531s RunTask           16.61ms RunTask                                                     
   1.548s RunTask           16.69ms RunTask                                                     
   1.565s RunTask           16.67ms RunTask                                                     
   1.581s RunTask           16.68ms RunTask                                                     
   1.598s RunTask           16.66ms RunTask                                                     
   1.606s RunTask            9.54ms RunTask                                                     
   1.615s RunTask           16.58ms RunTask                                                     
   1.620s RunTask            8.11ms RunTask                                                     
   1.631s RunTask            6.74ms RunTask                                                     
   1.631s RunTask           16.70ms RunTask                                                     
   1.648s RunTask           16.63ms RunTask                                                     
   1.654s RunTask            5.38ms RunTask                                                     
   1.665s RunTask           16.66ms RunTask                                                     
   1.666s RunTask            5.03ms RunTask                                                     
   1.674s RunTask            5.17ms RunTask                                                     
   1.679s RunTask            8.04ms RunTask                                                     
   1.681s RunTask           16.71ms RunTask                                                     
   1.698s RunTask           16.70ms RunTask                                                     
   1.703s RunTask          124.00ms RunTask                                                     
   1.715s RunTask           16.65ms RunTask                                                     
   1.731s RunTask           16.64ms RunTask                                                     
   1.748s RunTask           16.70ms RunTask                                                     
   1.765s RunTask           16.59ms RunTask                                                     
   1.781s RunTask           16.80ms RunTask                                                     
   1.798s RunTask           16.53ms RunTask                                                     
   1.815s RunTask           16.75ms RunTask                                                     
   1.830s RunTask           49.39ms RunTask                                                     
   1.832s RunTask           16.68ms RunTask                                                     
   1.848s RunTask           16.65ms RunTask                                                     
   1.865s RunTask           16.65ms RunTask                                                     
   1.879s RunTask            8.77ms RunTask                                                     
   1.882s RunTask           16.59ms RunTask                                                     
   1.888s RunTask            5.03ms RunTask                                                     
   1.896s RunTask            5.94ms RunTask                                                     
   1.898s RunTask           16.64ms RunTask                                                     
   1.902s RunTask            5.24ms RunTask                                                     
   1.913s RunTask            8.06ms RunTask                                                     
   1.915s RunTask           16.65ms RunTask                                                     
   1.929s RunTask            5.43ms RunTask                                                     
   1.931s RunTask           16.70ms RunTask                                                     
   1.948s RunTask           16.69ms RunTask                                                     
   1.959s RunTask           15.73ms RunTask                                                     
   1.965s RunTask           16.63ms RunTask                                                     
   1.978s RunTask            7.70ms RunTask                                                     
   1.981s RunTask           16.75ms RunTask                                                     
   1.986s RunTask           28.91ms RunTask                                                     
   1.998s RunTask           16.62ms RunTask                                                     
   2.015s RunTask           16.62ms RunTask                                                     
   2.015s RunTask            9.76ms RunTask                                                     
   2.025s RunTask           10.79ms RunTask                                                     
   2.031s RunTask           16.74ms RunTask                                                     
   2.036s RunTask           52.22ms RunTask                                                     
   2.048s RunTask           16.59ms RunTask                                                     
   2.065s RunTask           16.74ms RunTask                                                     
   2.082s RunTask           16.55ms RunTask                                                     
   2.091s RunTask            5.93ms RunTask                                                     
   2.098s RunTask           16.65ms RunTask                                                     
   2.115s RunTask           16.63ms RunTask                                                     
   2.123s RunTask            6.15ms RunTask                                                     
   2.131s RunTask           16.73ms RunTask                                                     
   2.136s RunTask            8.56ms RunTask                                                     
   2.148s RunTask           16.67ms RunTask                                                     
   2.162s RunTask           33.55ms RunTask                                                     
   2.165s RunTask           16.79ms RunTask                                                     
   2.182s RunTask           16.47ms RunTask                                                     
   2.198s RunTask           16.93ms RunTask                                                     
   2.212s RunTask           10.11ms RunTask                                                     
   2.215s RunTask           16.36ms RunTask                                                     
   2.225s RunTask           20.85ms RunTask                                                     
   2.231s RunTask           16.70ms RunTask                                                     
   2.246s RunTask           11.84ms RunTask                                                     
   2.248s RunTask           16.66ms RunTask                                                     
   2.257s RunTask           42.33ms RunTask                                                     
   2.265s RunTask           16.57ms RunTask                                                     
   2.281s RunTask           16.69ms RunTask                                                     
   2.298s RunTask           16.73ms RunTask                                                     
   2.307s RunTask           13.66ms RunTask                                                     
   2.315s RunTask           16.56ms RunTask                                                     
   2.324s RunTask           23.67ms RunTask                                                     
   2.331s RunTask           16.71ms RunTask                                                     
   2.348s RunTask           16.69ms RunTask                                                     
   2.365s RunTask           16.61ms RunTask                                                     
   2.381s RunTask           16.64ms RunTask                                                     
   2.398s RunTask           16.66ms RunTask                                                     
   2.415s RunTask           16.79ms RunTask                                                     
   2.432s RunTask           16.62ms RunTask                                                     
   2.448s RunTask           16.57ms RunTask                                                     
   2.465s RunTask           16.72ms RunTask                                                     
   2.481s RunTask           16.63ms RunTask                                                     
   2.498s RunTask           16.67ms RunTask                                                     
   2.515s RunTask           16.62ms RunTask                                                     
   2.531s RunTask           16.76ms RunTask                                                     
   2.548s RunTask           16.56ms RunTask                                                     
   2.565s RunTask           16.76ms RunTask                                                     
   2.581s RunTask           16.66ms RunTask                                                     
   2.598s RunTask           16.58ms RunTask                                                     
   2.615s RunTask           16.67ms RunTask                                                     
   2.631s RunTask           16.63ms RunTask                                                     
   2.648s RunTask           16.83ms RunTask                                                     
   2.665s RunTask           16.50ms RunTask                                                     
   2.681s RunTask           16.71ms RunTask                                                     
   2.698s RunTask           16.68ms RunTask                                                     
   2.715s RunTask           16.81ms RunTask                                                     
   2.732s RunTask           16.47ms RunTask                                                     
   2.748s RunTask           16.60ms RunTask                                                     
   2.765s RunTask           16.81ms RunTask                                                     
   2.782s RunTask           16.53ms RunTask                                                     
   2.798s RunTask           16.85ms RunTask                                                     
   2.815s RunTask           16.49ms RunTask                                                     
   2.831s RunTask           16.68ms RunTask                                                     
   2.846s RunTask           18.04ms RunTask                                                     
   2.848s RunTask           16.68ms RunTask                                                     
   2.865s RunTask           16.64ms RunTask                                                     
   2.873s RunTask           22.33ms RunTask                                                     
   2.881s RunTask           16.84ms RunTask                                                     
   2.898s RunTask           16.50ms RunTask                                                     
   2.900s RunTask           24.62ms RunTask                                                     
   2.915s RunTask           16.75ms RunTask                                                     
   2.932s RunTask           16.62ms RunTask                                                     
   2.933s RunTask           32.44ms RunTask                                                     
   2.948s RunTask           16.61ms RunTask                                                     
   2.965s RunTask           16.73ms RunTask                                                     
   2.971s RunTask           30.67ms RunTask                                                     
   2.981s RunTask           16.56ms RunTask                                                     
   2.998s RunTask           16.66ms RunTask                                                     
   3.004s RunTask            6.79ms RunTask                                                     
   3.011s RunTask            5.12ms RunTask                                                     
   3.015s RunTask           16.66ms RunTask                                                     
   3.016s RunTask           45.60ms RunTask                                                     
   3.031s RunTask           16.70ms RunTask                                                     
   3.048s RunTask           16.60ms RunTask                                                     
   3.065s RunTask           16.78ms RunTask                                                     
   3.077s RunTask           73.01ms RunTask                                                     
   3.082s RunTask           16.55ms RunTask                                                     
   3.098s RunTask           16.65ms RunTask                                                     
   3.115s RunTask           16.79ms RunTask                                                     
   3.132s RunTask           16.55ms RunTask                                                     
   3.148s RunTask           16.65ms RunTask                                                     
   3.150s RunTask            7.30ms RunTask                                                     
   3.162s RunTask            5.41ms RunTask                                                     
   3.165s RunTask           16.68ms RunTask                                                     
   3.181s RunTask           16.60ms RunTask                                                     
   3.198s RunTask           16.71ms RunTask                                                     
   3.215s RunTask           16.65ms RunTask                                                     
   3.231s RunTask           16.61ms RunTask                                                     
   3.248s RunTask           16.69ms RunTask                                                     
   3.265s RunTask           16.65ms RunTask                                                     
   3.281s RunTask           16.74ms RunTask                                                     
   3.285s RunTask            6.34ms RunTask                                                     
   3.294s RunTask            6.68ms RunTask                                                     
   3.298s RunTask           16.69ms RunTask                                                     
   3.303s RunTask           13.43ms RunTask                                                     
   3.315s RunTask           16.56ms RunTask                                                     
   3.316s RunTask           12.53ms RunTask                                                     
   3.329s RunTask           14.57ms RunTask                                                     
   3.331s RunTask           16.79ms RunTask                                                     
   3.344s RunTask            7.87ms RunTask                                                     
   3.348s RunTask           16.55ms RunTask                                                     
   3.355s RunTask           11.44ms RunTask                                                     
   3.365s RunTask           16.64ms RunTask                                                     
   3.366s RunTask            7.05ms RunTask                                                     
   3.378s RunTask            6.41ms RunTask                                                     
   3.381s RunTask           16.70ms RunTask                                                     
   3.389s RunTask           54.28ms RunTask                                                     
   3.398s RunTask           16.79ms RunTask                                                     
   3.415s RunTask           16.45ms RunTask                                                     
   3.431s RunTask           16.62ms RunTask                                                     
   3.448s RunTask           16.66ms RunTask                                                     
   3.449s RunTask           16.96ms RunTask                                                     
   3.465s RunTask           16.71ms RunTask                                                     
   3.475s RunTask           10.40ms RunTask                                                     
   3.481s RunTask           16.81ms RunTask                                                     
   3.495s RunTask            6.15ms RunTask                                                     
   3.498s RunTask           16.49ms RunTask                                                     
   3.508s RunTask           30.00ms RunTask                                                     
   3.515s RunTask           16.70ms RunTask                                                     
   3.531s RunTask           16.83ms RunTask                                                     
   3.548s RunTask           16.42ms RunTask                                                     
   3.565s RunTask           16.66ms RunTask                                                     
   3.581s RunTask           16.76ms RunTask                                                     
   3.598s RunTask           16.61ms RunTask                                                     
   3.600s RunTask            5.24ms RunTask                                                     
   3.610s RunTask           47.77ms RunTask                                                     
   3.615s RunTask           16.65ms RunTask                                                     
   3.631s RunTask           16.61ms RunTask                                                     
   3.648s RunTask           16.68ms RunTask                                                     
   3.662s RunTask            5.05ms RunTask                                                     
   3.665s RunTask           16.62ms RunTask                                                     
   3.681s RunTask           16.73ms RunTask                                                     
   3.690s RunTask           24.29ms RunTask                                                     
   3.698s RunTask           16.64ms RunTask                                                     
   3.715s RunTask           16.78ms RunTask                                                     
   3.718s RunTask           17.39ms RunTask                                                     
   3.732s RunTask           16.51ms RunTask                                                     
   3.736s RunTask           12.00ms RunTask                                                     
   3.748s RunTask           16.62ms RunTask                                                     
   3.751s RunTask            5.04ms RunTask                                                     
   3.765s RunTask           16.73ms RunTask                                                     
   3.773s RunTask            7.09ms RunTask                                                     
   3.780s RunTask           10.80ms RunTask                                                     
   3.781s RunTask           16.64ms RunTask                                                     
   3.794s RunTask           19.58ms RunTask                                                     
   3.798s RunTask           16.77ms RunTask                                                     
   3.815s RunTask           24.54ms RunTask                                                     
   3.815s RunTask           16.56ms RunTask                                                     
   3.831s RunTask           16.75ms RunTask                                                     
   3.839s RunTask           13.12ms RunTask                                                     
   3.848s RunTask           16.56ms RunTask                                                     
   3.865s RunTask           16.70ms RunTask                                                     
   3.869s RunTask           15.69ms RunTask                                                     
   3.881s RunTask           16.68ms RunTask                                                     
   3.897s RunTask           25.61ms RunTask                                                     
   3.898s RunTask           16.59ms RunTask                                                     
   3.915s RunTask           16.71ms RunTask                                                     
   3.928s RunTask           11.18ms RunTask                                                     
   3.932s RunTask           16.61ms RunTask                                                     
   3.941s RunTask            6.64ms RunTask                                                     
   3.948s RunTask           16.66ms RunTask                                                     
   3.953s RunTask            5.70ms RunTask                                                     
   3.965s RunTask           17.00ms RunTask                                                     
   3.982s RunTask           16.27ms RunTask                                                     
   3.998s RunTask           16.67ms RunTask                                                     
   4.015s RunTask           16.68ms RunTask                                                     
   4.026s RunTask            7.80ms RunTask                                                     
   4.031s RunTask           16.70ms RunTask                                                     
   4.036s RunTask           13.92ms RunTask                                                     
   4.048s RunTask           16.58ms RunTask                                                     
   4.052s RunTask           14.80ms RunTask                                                     
   4.065s RunTask           16.65ms RunTask                                                     
   4.081s RunTask           16.71ms RunTask                                                     
   4.095s RunTask           31.56ms RunTask                                                     
   4.098s RunTask           16.63ms RunTask                                                     
   4.115s RunTask           16.67ms RunTask                                                     
   4.131s RunTask           16.76ms RunTask                                                     
   4.137s RunTask            7.07ms RunTask                                                     
   4.144s RunTask            8.84ms RunTask                                                     
   4.148s RunTask           16.52ms RunTask                                                     
   4.151s RunTask            5.11ms RunTask                                                     
   4.165s RunTask           16.73ms RunTask                                                     
   4.172s RunTask           25.49ms RunTask                                                     
   4.182s RunTask           16.64ms RunTask                                                     
   4.198s RunTask           16.70ms RunTask                                                     
   4.199s RunTask           42.27ms RunTask                                                     
   4.215s RunTask           16.59ms RunTask                                                     
   4.232s RunTask           16.56ms RunTask                                                     
   4.248s RunTask           16.75ms RunTask                                                     
   4.265s RunTask           16.64ms RunTask                                                     
   4.281s RunTask           16.85ms RunTask                                                     
   4.298s RunTask           16.57ms RunTask                                                     
   4.315s RunTask           16.67ms RunTask                                                     
   4.332s RunTask           16.64ms RunTask                                                     
   4.348s RunTask           16.49ms RunTask                                                     
   4.365s RunTask           16.86ms RunTask                                                     
   4.382s RunTask           16.55ms RunTask                                                     
   4.398s RunTask           16.70ms RunTask                                                     
   4.415s RunTask           16.73ms RunTask                                                     
   4.432s RunTask           16.75ms RunTask                                                     
   4.448s RunTask           16.73ms RunTask                                                     
   4.465s RunTask           16.45ms RunTask                                                     
   4.482s RunTask           16.63ms RunTask                                                     
   4.498s RunTask           16.90ms RunTask                                                     
   4.515s RunTask           16.49ms RunTask                                                     
   4.532s RunTask           16.58ms RunTask                                                     
   4.548s RunTask           16.66ms RunTask                                                     
   4.565s RunTask           16.48ms RunTask                                                     
   4.581s RunTask           16.70ms RunTask                                                     
   4.598s RunTask           16.65ms RunTask                                                     
   4.615s RunTask           16.64ms RunTask                                                     
   4.631s RunTask           16.68ms RunTask                                                     
   4.648s RunTask           16.67ms RunTask                                                     
   4.665s RunTask           16.69ms RunTask                                                     
   4.681s RunTask           16.70ms RunTask                                                     
   4.698s RunTask           16.67ms RunTask                                                     
   4.715s RunTask           16.57ms RunTask                                                     
   4.731s RunTask           16.70ms RunTask                                                     
   4.748s RunTask           16.67ms RunTask                                                     
   4.765s RunTask           16.65ms RunTask                                                     
   4.781s RunTask           16.94ms RunTask                                                     
   4.798s RunTask           16.39ms RunTask                                                     
   4.815s RunTask           16.72ms RunTask                                                     
   4.832s RunTask           16.56ms RunTask                                                     
   4.848s RunTask           16.89ms RunTask                                                     
   4.865s RunTask           16.49ms RunTask                                                     
   4.881s RunTask           16.66ms RunTask                                                     
   4.898s RunTask           16.75ms RunTask                                                     
   4.915s RunTask           16.63ms RunTask                                                     
   4.932s RunTask           16.69ms RunTask                                                     
   4.948s RunTask           16.77ms RunTask                                                     
   4.965s RunTask           16.49ms RunTask                                                     
   4.982s RunTask           16.62ms RunTask                                                     
   4.987s RunTask           15.04ms RunTask                                                     
   4.998s RunTask           16.71ms RunTask                                                     
   5.015s RunTask           16.61ms RunTask                                                     
   5.031s RunTask           16.80ms RunTask                                                     
   5.048s RunTask           16.45ms RunTask                                                     
   5.065s RunTask           16.66ms RunTask                                                     
   5.081s RunTask           16.65ms RunTask                                                     
   5.098s RunTask           16.63ms RunTask                                                     
   5.115s RunTask           16.73ms RunTask                                                     
   5.131s RunTask           16.65ms RunTask                                                     
   5.165s RunTask           16.73ms RunTask                                                     
   5.181s RunTask           16.70ms RunTask                                                     
   5.198s RunTask           16.72ms RunTask                                                     
   5.232s RunTask           16.53ms RunTask                                                     
   5.248s RunTask           16.77ms RunTask                                                     
   5.265s RunTask           16.64ms RunTask                                                     
   5.281s RunTask           16.72ms RunTask                                                     
   5.298s RunTask           16.59ms RunTask                                                     
   5.315s RunTask           16.73ms RunTask                                                     
   5.364s RunTask           18.41ms RunTask                                                     
   5.383s RunTask           15.48ms RunTask                                                     
   5.398s RunTask           16.64ms RunTask                                                     
   5.415s RunTask           16.52ms RunTask                                                     
   5.432s RunTask           16.77ms RunTask                                                     
   5.448s RunTask           16.56ms RunTask                                                     
   5.465s RunTask           16.71ms RunTask                                                     
   5.482s RunTask           16.69ms RunTask                                                     
   5.498s RunTask           16.56ms RunTask                                                     
   5.537s RunTask           10.89ms RunTask                                                     
   5.548s RunTask           16.62ms RunTask                                                     
   5.565s RunTask           16.59ms RunTask                                                     
   5.581s RunTask           16.55ms RunTask                                                     
   5.598s RunTask           16.79ms RunTask                                                     
   5.615s RunTask           16.67ms RunTask                                                     
   5.664s RunTask           18.39ms RunTask                                                     
   5.682s RunTask           15.92ms RunTask                                                     
   5.698s RunTask           16.72ms RunTask                                                     
   5.715s RunTask           16.57ms RunTask                                                     
   5.731s RunTask           16.53ms RunTask                                                     
   5.748s RunTask           16.91ms RunTask                                                     
   5.765s RunTask           16.62ms RunTask                                                     
   5.782s RunTask           16.66ms RunTask                                                     
   5.798s RunTask           16.61ms RunTask                                                     
   5.865s RunTask           16.37ms RunTask                                                     
   5.881s RunTask           16.75ms RunTask                                                     
   5.898s RunTask           16.64ms RunTask                                                     
   5.915s RunTask           16.67ms RunTask                                                     
   5.932s RunTask           16.62ms RunTask                                                     
   5.965s RunTask           16.52ms RunTask                                                     
   5.967s RunTask           70.43ms RunTask                                                     
   5.981s RunTask           16.69ms RunTask                                                     
   5.998s RunTask           16.66ms RunTask                                                     
   6.038s RunTask           10.45ms RunTask                                                     
   6.048s RunTask           16.72ms RunTask                                                     
   6.065s RunTask           16.75ms RunTask                                                     
   6.081s RunTask           16.61ms RunTask                                                     
   6.098s RunTask           16.59ms RunTask                                                     
   6.121s RunTask           10.45ms RunTask                                                     
   6.131s RunTask           16.67ms RunTask                                                     
   6.148s RunTask           16.63ms RunTask                                                     
   6.165s RunTask           16.77ms RunTask                                                     

================================================================================
CASCADING RENDER PATTERNS
================================================================================

Found 1 cascading render clusters (multiple RunTasks within 100ms)

Cluster 1:
  Time: 0.015s - 6.165s (span: 6149.8ms)
  Tasks: 440
  Total work: 7433.20ms
  Avg per task: 16.89ms

================================================================================
SUMMARY STATISTICS
================================================================================

Input events: 0
Significant RunTasks (> 5ms): 440
  Total: 7433.20ms
  Average: 16.89ms
  Max: 124.00ms
Significant Render events (> 1ms): 0
Commit events: 0
RasterTask events: 0
UpdateLayer events: 0

