Loading trace file: Trace-20251115T201251.json
Total events: 31052

Renderer process IDs: {35128}
Renderer events: 23929

================================================================================
LONG TASKS (> 10ms)
================================================================================

Found 76 tasks > 10ms

Top 20 longest tasks:
Duration     Category                       Name                                              
--------------------------------------------------------------------------------------------
    242.43ms disabled-by-default-devtools.timeline RunTask                                           
    242.38ms disabled-by-default-devtools.timeline EvaluateScript                                    
    240.74ms v8.execute                     V8.StackGuard                                     
    240.74ms v8.execute                     V8.HandleInterrupts                               
    240.74ms v8.execute                     V8.InvokeApiInterruptCallbacks                    
    240.63ms v8                             CpuProfiler::StartProfiling                       
     34.99ms disabled-by-default-devtools.timeline RunTask                                           
     30.90ms disabled-by-default-devtools.timeline RunTask                                           
     30.78ms v8                             v8.callFunction                                   
     30.75ms devtools.timeline              FunctionCall                                      
     30.03ms disabled-by-default-devtools.timeline RunTask                                           
     28.48ms disabled-by-default-devtools.timeline RunTask                                           
     28.46ms disabled-by-default-devtools.timeline RunTask                                           
     27.21ms disabled-by-default-devtools.timeline RunTask                                           
     27.07ms v8                             v8.callFunction                                   
     27.04ms devtools.timeline              FunctionCall                                      
     24.63ms disabled-by-default-devtools.timeline RunTask                                           
     24.47ms v8                             v8.callFunction                                   
     24.44ms devtools.timeline              FunctionCall                                      
     24.29ms cc,disabled-by-default-devtools.timeline RasterTask                                        


Long tasks by category:
  disabled-by-default-devtools.timeline      36 tasks,  1107.36ms total
  v8.execute                                  3 tasks,   722.22ms total
  v8                                         11 tasks,   434.10ms total
  devtools.timeline                           8 tasks,   169.42ms total
  cc,disabled-by-default-devtools.timeline    9 tasks,   158.48ms total
  devtools.timeline,disabled-by-default-v8.gc    8 tasks,   152.24ms total
  devtools.timeline,v8                        1 tasks,    13.79ms total

================================================================================
JAVASCRIPT FUNCTION CALLS
================================================================================

Found 72 significant JavaScript executions (> 1ms)

Top 20:
Duration     Event                                              Details                                           
----------------------------------------------------------------------------------------------------------------
    242.38ms EvaluateScript                                                                                       
     30.75ms FunctionCall                                       performWorkUntilDeadline                          
     27.04ms FunctionCall                                       performWorkUntilDeadline                          
     24.44ms FunctionCall                                       performWorkUntilDeadline                          
     23.00ms FunctionCall                                       performWorkUntilDeadline                          
     21.59ms FunctionCall                                       performWorkUntilDeadline                          
     17.84ms FunctionCall                                       performWorkUntilDeadline                          
     12.40ms FunctionCall                                       performWorkUntilDeadline                          
     12.36ms FunctionCall                                       performWorkUntilDeadline                          
      9.98ms FunctionCall                                       performWorkUntilDeadline                          
      9.85ms FunctionCall                                       performWorkUntilDeadline                          
      8.06ms FunctionCall                                       performWorkUntilDeadline                          
      7.13ms FunctionCall                                       performWorkUntilDeadline                          
      6.96ms FunctionCall                                       performWorkUntilDeadline                          
      6.87ms FunctionCall                                       performWorkUntilDeadline                          
      6.38ms FunctionCall                                       performWorkUntilDeadline                          
      5.95ms FunctionCall                                       performWorkUntilDeadline                          
      5.55ms FunctionCall                                       performWorkUntilDeadline                          
      5.50ms FunctionCall                                       performWorkUntilDeadline                          
      5.42ms FunctionCall                                       performWorkUntilDeadline                          

================================================================================
RENDERING WORK (Style, Layout, Paint)
================================================================================

Rendering operations summary:
  UpdateLayoutTree            29 calls,     7.99ms total,   0.28ms avg,   0.81ms max
  Layout                      33 calls,    45.26ms total,   1.37ms avg,   5.67ms max
  Paint                       93 calls,    40.52ms total,   0.44ms avg,   1.63ms max

  TOTAL RENDERING TIME         93.77ms

  ⚠️  WARNING: Significant rendering work during interaction!
     This suggests DOM changes are triggering layout/paint cycles.
     Should be minimal for viewport-only pan operations.

================================================================================
TIMELINE ANALYSIS
================================================================================

Recording duration: 6.15 seconds
Timestamp range: 202006778021 - 202012924265

Activity by 100ms window:
Window   Time (s)     Events   Total ms     Avg ms/event   
-----------------------------------------------------------------
0        0.000        20       1448.92      72.45            ⚠️
1        0.100        319      6.70         0.02           
2        0.200        297      5.67         0.02           
3        0.300        5        0.28         0.06           
4        0.400        284      12.68        0.04           
5        0.500        351      19.31        0.06           
6        0.600        633      33.84        0.05           
7        0.700        426      24.36        0.06           
8        0.800        424      21.22        0.05           
9        0.900        430      22.01        0.05           
10       1.000        425      27.40        0.06           
11       1.100        369      26.09        0.07           
12       1.200        313      15.43        0.05           
13       1.300        300      24.78        0.08           
14       1.400        255      28.31        0.11           
15       1.500        423      138.68       0.33             ⚠️
16       1.600        514      116.75       0.23             ⚠️
17       1.700        280      49.44        0.18           
18       1.800        127      77.44        0.61             ⚠️
19       1.900        150      135.95       0.91             ⚠️
20       2.000        52       9.51         0.18           
21       2.100        459      360.86       0.79             ⚠️
22       2.200        1437     468.03       0.33             ⚠️
23       2.300        297      110.41       0.37             ⚠️
24       2.400        254      27.97        0.11           
25       2.500        366      30.26        0.08           
26       2.600        186      11.02        0.06           
27       2.700        416      31.75        0.08           
28       2.800        338      406.30       1.20             ⚠️
29       2.900        301      316.24       1.05             ⚠️
30       3.000        616      246.35       0.40             ⚠️
31       3.100        18       0.60         0.03           
32       3.200        415      233.11       0.56             ⚠️
33       3.300        220      136.83       0.62             ⚠️
34       3.400        203      89.44        0.44             ⚠️
35       3.500        284      204.10       0.72             ⚠️
36       3.600        268      90.16        0.34             ⚠️
37       3.700        590      191.30       0.32             ⚠️
38       3.800        371      202.12       0.54             ⚠️
39       3.900        349      301.10       0.86             ⚠️
40       4.000        119      109.35       0.92             ⚠️
41       4.100        325      105.89       0.33             ⚠️
42       4.200        412      40.08        0.10           
43       4.300        38       3.41         0.09           
44       4.400        8        0.78         0.10           
45       4.500        11       0.51         0.05           
46       4.600        9        0.50         0.06           
47       4.700        10       0.52         0.05           
48       4.800        8        0.45         0.06           
49       4.900        7        0.39         0.06           

================================================================================
ANALYSIS COMPLETE
================================================================================

Key questions to answer:
1. How many long tasks (> 10ms)? Should be 0-2 for a simple pan
2. What's the total rendering time? Should be < 20ms
3. Which functions dominate the long tasks?
4. Is there rendering work (Layout/Paint) during pan? Should be minimal

Next steps:
- Identify the top 3 bottleneck functions
- Check if rendering work is happening (shouldn't be for pan)
- Correlate with React Profiler data to see which components triggered the work
