================================================================================
CONTINUOUS WORK LOOP DETECTOR
================================================================================

Analysis window: 6.18s

================================================================================
SUSTAINED ACTIVITY DETECTION
================================================================================

Found 2 event types with sustained activity (> 20 calls/sec over > 1s)

Event Type                               Count    Span (s)   Rate/s     Total ms     Avg ms    
----------------------------------------------------------------------------------------------------
RunTask                                  3672         6.18s    593.7    8340.46ms    2.271ms
GPUTask                                  750          6.18s    121.3    1699.56ms    2.266ms

================================================================================
🚨 CRITICAL SUSTAINED WORK LOOPS
================================================================================

RunTask:
  Rate: 593.7 calls/second
  Duration: 6.18s continuous
  Total CPU time: 8340.46ms
  Average per call: 2.271ms

GPUTask:
  Rate: 121.3 calls/second
  Duration: 6.18s continuous
  Total CPU time: 1699.56ms
  Average per call: 2.266ms

================================================================================
SPECIFIC PATTERN ANALYSIS
================================================================================


